# moshbot

./: .gitignore  README.md  TODO
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/codepunks/moshbot/: ConnectbotMatchers.java  ExampleInstrumentedTest.java  FixJacocoTestRunner.java  StartupTest.java
app/src/binary-packages/: README  build
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_google_ase_Exec.cpp  com_google_ase_Exec.h  native-lib.cpp
app/src/main/java/com/google/ase/: Exec.java
app/src/main/java/org/codepunks/moshbot/: AppCompatListActivity.java  AppCompatPreferenceActivity.java  ColorsActivity.java  ConsoleActivity.java  EditHostActivity.java  EulaActivity.java  GeneratePubkeyActivity.java  HelpActivity.java  HintsActivity.java  HostEditorActivity.java  HostEditorFragment.java  HostListActivity.java  MainActivity.java  PortForwardListActivity.java  PubkeyListActivity.java  SettingsActivity.java  StrictModeSetup.java  TerminalView.java
app/src/main/java/org/codepunks/moshbot/bean/: AbstractBean.java  HostBean.java  PortForwardBean.java  PubkeyBean.java  SelectionArea.java
app/src/main/java/org/codepunks/moshbot/data/: ColorStorage.java  HostStorage.java
app/src/main/java/org/codepunks/moshbot/service/: BackupAgent.java  BackupWrapper.java  BridgeDisconnectedListener.java  ConnectionNotifier.java  ConnectivityReceiver.java  FontSizeChangedListener.java  KeyEventUtil.java  OnHostStatusChangedListener.java  PromptHelper.java  Relay.java  TerminalBridge.java  TerminalKeyListener.java  TerminalManager.java
app/src/main/java/org/codepunks/moshbot/transport/: AbsTransport.java  Local.java  Mosh.java  SSH.java  Telnet.java  TransportFactory.java
app/src/main/java/org/codepunks/moshbot/util/: Colors.java  EastAsianWidth.java  Encryptor.java  EntropyDialog.java  EntropyView.java  HostDatabase.java  InstallMosh.java  OnDbWrittenListener.java  OnEntropyGatheredListener.java  PreferenceConstants.java  PubkeyDatabase.java  PubkeyUtils.java  RobustSQLiteOpenHelper.java  SwitchCompatPreference.java  TerminalTextViewOverlay.java  TerminalViewPager.java  UberColorPickerDialog.java  VolumePreference.java  XmlBuilder.java
app/src/main/res/layout/: act_colors.xml  act_console.xml  act_eula.xml  act_hints.xml  act_hostlist.xml  act_portforwardlist.xml  activity_edit_host.xml  activity_main.xml  dia_gatherentropy.xml  fragment_host_editor.xml
app/src/main/res/layout-large/: act_console.xml
app/src/main/res/layout-sw500dp/: act_hints.xml
app/src/main/res/menu/: edit_host_activity_add_menu.xml  edit_host_activity_edit_menu.xml  pubkey_list_activity_menu.xml
app/src/main/res/raw/: busybox  busybox_arm_nopie  busybox_mips_pie  busybox_x86_nopie  busybox_x86_pie  readme.txt
app/src/main/res/values/: notrans.xml  strings.xml  version.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: host_prefs.xml  preferences.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/org/codepunks/moshbot/: ExampleUnitTest.java  HostBeanTest.java  HostListActivityTest.java  SelectionAreaTest.java
app/src/test/java/org/codepunks/moshbot/mock/: BeanAssertions.java  NullOutputStream.java  NullTransport.java
app/src/test/java/org/codepunks/moshbot/util/: PubkeyUtilsTest.java
config/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
